# Device Access Control - 按设备控制域名访问
# 通过 dnsmasq nftset + nftables 实现每设备粒度的域名允许/禁止

config device 'device_rules'
	option enabled '0'

# 示例：禁止 192.168.0.226 使用微信小程序（微信聊天/支付不受影响）
# config rule
# 	option device_ip '192.168.0.226'
# 	option app 'wechat_mini'
# 	option action 'block'
# 	option enabled '1'

# 示例：禁止 192.168.0.226 访问抖音（内置应用，自动覆盖所有相关域名）
# config rule
# 	option device_ip '192.168.0.226'
# 	option app 'douyin'
# 	option action 'block'
# 	option enabled '1'

# 示例：完全禁止微信（本体+小程序都选）
# config rule
# 	option device_ip '192.168.0.226'
# 	option app 'wechat'
# 	option action 'block'
# 	option enabled '1'
# config rule
# 	option device_ip '192.168.0.226'
# 	option app 'wechat_mini'
# 	option action 'block'
# 	option enabled '1'

# 示例：自定义域名（app 留空，手动填写 domain）
# config rule
# 	option device_ip '192.168.0.50'
# 	option app ''
# 	option domain 'github.com'
# 	option action 'allow'
# 	option enabled '1'